<!DOCTYPE html>

<html>
  <head>
    <title>~~ Pritch ~~</title>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <style>
    html,body {
      margin: 0px;
      padding: 0px;
      overflow: hidden;
      height: 1000px;
    }

    #header {
      z-index: 1999;
      display: block;
      position: fixed;
      width: 100%;
      height:  80px;
      top: 0;
      left: 0;
      background: rgba(141,165,237,0.5);
      text-align: center;
      box-shadow: 0px 1px 1px black;
    }

    #header ul {
      position: relative;
      padding-left: 0px;
      margin-top: 0px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 800px;
      background: #4169E1;
      height: 80px;
      border-radius: 0px 0px 20px 20px;
      box-shadow: 0px 4px 5px black;

    }

    #header ul li{
      display: inline-block;
      vertical-align: middle;
      line-height: 80px;
      width: 150px;
      height: 80px;
      font-size: 30px;
      text-align: center;
      padding-right: 55px;
      padding-left: 55px;
    }

    #header ul li a {
      width:150px;
      text-decoration: none;
      line-height: 80px;
      color: white;
    }

    #header ul li a:hover{
      text-shadow: 0px 0px 5px black;
      font-weight: bold;
      transition: .2s;
    }

    .bills {
      display: block;
      background: #4169E1;
      padding-right: 50px;
      padding-left: 50px;
      padding-top: 10px;
      padding-bottom: 15px;
      margin-left: -50px;
      border-radius: 0px 0px 80px 80px;
      box-shadow: 0px 4px 8px black;
    }

    #body {
      z-index: 1989;
      overflow: visible;
      margin-top: 80px;
      padding-top: 120px;
      padding-bottom: 60px;
      width: 850px;
      height: auto;
      margin-left: auto;
      margin-right: auto;
      background-color: rgba(83,83,198,.5);
      border-left: 1px solid blue;
      border-right: 1px solid blue;
      border-bottom: 1px solid blue;
      box-shadow: 0px 3px 5px black
    }

    .container {
      z-index: 1999;
      padding-left: 75px; 
      padding-right: 75px;
      color: white;
    }

    #blur {
      z-index: -1;
      display: block;
      position: fixed;
      background: url('https://upload.wikimedia.org/wikipedia/en/6/63/Aerial_photo_of_Buffalo,_NY_Skyline.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      height: 100%;
      width: 100%;
      filter: blur(3px);
      -o-filter: blur(3px);
      -ms-filter: blur(3px);
      -moz-filter: blur(3px);
      -webkit-filter: blur(3px);
    }

    .pull-left {
      float: left;
      vertical-align: middle;
    }

    .pull-right {
      float: right;
    }

    .welcome {
      font-family: 'Times New Roman';
      font-weight: bold;
      font-size: 36px;
      line-height: 340px;
      height: 430px;
      vertical-align: middle;
    }

    </style>
  </head>

  <body>
    <div id="header">
      <ul>
        <li><a href="http://twitter.com/wpritch9">Twitter</a></li>
        <li><a href="http://github.com/pritch9/"><img class="bills" src="https://cdn4.iconfinder.com/data/icons/iconsimple-logotypes/512/github-512.png" height="140" width="140"/></a>
        <div class="octagon"></div></li>
        <li><a href="me.html">Me</a></li>
      </ul>
    </div>
    <div id="blur"></div>
    <div id="body">
      <div class="container">
        <div class="pull-left welcome"><h1>Welcome!</h1></div>
        <div class="pull-right"><img src="https://pbs.twimg.com/profile_images/714324157794795520/ABuE7BiN.jpg"></div>        
        <p style="clear: both; padding-top: 15px;">If you've found this page, either you made a mistake, or you made the best decision in your life!  My name is Will Pritchard, I am a freshman Computer Science major at the University at Buffalo.</p>
      </div>
    </div>
  </body>


</html>
